# prazska-wc

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/cz/bezvadilna/prazskawc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/bezvadilna/prazskawc/adapter/: PointListAdapter.kt
app/src/main/java/cz/bezvadilna/prazskawc/api/: DataFormatter.kt  DataHelper.kt  DataParser.kt  MapHelper.kt
app/src/main/java/cz/bezvadilna/prazskawc/database/: AppDatabase.kt
app/src/main/java/cz/bezvadilna/prazskawc/extensions/: AdapterExtensions.kt  CalendarExtension.kt  DateExtension.kt  LocationExtension.kt
app/src/main/java/cz/bezvadilna/prazskawc/model/: Point.kt
app/src/main/java/cz/bezvadilna/prazskawc/model/database/converter/: DateTypeConverter.kt
app/src/main/java/cz/bezvadilna/prazskawc/model/database/dao/: OpeningHoursDao.kt  PlaceDao.kt  SettingsDao.kt
app/src/main/java/cz/bezvadilna/prazskawc/model/database/entity/: OpeningHours.kt  Place.kt  Settings.kt
app/src/main/java/cz/bezvadilna/prazskawc/network/: DataConnector.kt  NamespaceResolver.kt
app/src/main/java/cz/bezvadilna/prazskawc/screen/: ExtendedActivity.kt  InfoActivity.kt  ListFragment.kt  MainActivity.kt  PointHolderInterface.kt  PointViewerInterface.kt
app/src/main/java/cz/bezvadilna/prazskawc/screen/map/: MapFragment.kt  PointClusterRenderer.kt
app/src/main/res/drawable/: format_list_bullet.xml  ic_launcher_foreground.xml  launch_screen.xml  toilet.xml  toilet_w_space.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  adapter_item_point.xml  bottom_sheet.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sampledata
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/bezvadilna/prazskawc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prazske-wc.git/: config  packed-refs
prazske-wc.git/objects/pack/: pack-17e30e073483f7a2e71c7841ff1f582f0c13cf7f.idx  pack-17e30e073483f7a2e71c7841ff1f582f0c13cf7f.pack
