<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/mapFragment"
            android:title="@string/map"
            android:icon="@drawable/map"/>
    <item
            android:id="@+id/listFragment"
            android:title="@string/nearest_place"
            android:icon="@drawable/format_list_bullet"/>
</menu>